<!doctype html>
<html lang='fr'>
<head>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE11]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Application pour courtier en assurance" />
<meta name="keywords" content="application, conformité, courtier, assurance, productivité" />
<meta name="author" content="Be CLM" />
<!-- OPENGRAPH --> 
<meta property="og:title" content="Beclm" />
<meta property="og:type" content="insurance application" />
<meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
<!-- OPENGRAPH -->
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="tablette.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" async></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript" async></script>
<script src="script.js" async></script>
<noscript>Javascript non pris en charge</noscript>
<title>Avantages des offres Be CLM</title>
<link rel="icon" type="image/png" href="img/favicon.png" />
    <IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>
</head>
<body id="monDiv">
<header>
    <img id="logoMobile" src="img/logo.svg" alt="Logo BeCLM" title="Logo BeCLM">
    <div id='cssmenu'>
        <ul id="menu">
            <li class='active'><a href='index.html'>Accueil</a></li>
            <li id="qsn"><a href='qsn.html'>Qui sommes nous ?</a></li>
            <li><a href="index.html"><img id="logo" src="img/logo.svg" alt="Logo BeCLM" title="Logo BeCLM"></a></li>
            <li id="nosoff" class='has-sub'><a href='offres.html'>Nos Offres</a>
        <ul>
            <li ><a href='concept.html'>concept</a></li>
            <li><a href='offres.html'>offres</a></li>
            <li><a href='avantages.html'>avantages</a></li>
        </ul>
            </li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    <div class="social">
        <ul>
            <li><a href="#"><span class="twt"> </span></a></li>
            <li><a href="#"><span class="g"> </span></a></li>
        </ul>
    </div>
    </div>
</header>
        
        <div id="bloc_avantage">
            <div>
                <h1>Des solutions adaptées à chaque profil</h1>
                <hr class="citation">
                <p>Be CLM propose différentes offres avec des fonctionnalités <strong>étudiées et pensées</strong> par des professionnels pour des professionnels</p>
            </div>
            
                <h2>Pour le <strong>conseiller nomade</strong></h2><hr class="citation">
                <div class="avantage">
                <img src="img/avantage1.jpg" alt="solution conseiller nomade" title="solution conseiller nomade">
                <div class="texte_avantage">
                <h3>Solution recommendée</h3><a href="tablette.html"><img src="img/CLM_mobile.svg" alt="CLM mobile" title="solution tablette"></a>
                <p><span>Moteur CLM déployé sur une tablette numérique, accompagne  les conseillers «nomades» dans le suivi et la contractualisation des dossiers.</span><br><br>

                <img class="check" src="img/check.png" alt="check" title="check">Catalogues Produits (outils commerciaux)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Gestion des livrables (processus de distribution unique)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Connaissance client  (suppression tâches de saisies inutiles)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Pilotage des exigences (assistance dans le respect des exigences réglementaires et contractuelles)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Dématérialisation (suppression des formulaires papiers)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Paiement en ligne (paiement et gestion des encaissements)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Rapport de conformité (audit en temps réel des dossiers clients)<br>
                </p>
                </div>
                </div>
                           <h2>Pour le <strong>conseiller sédentaire et son backoffice</strong> </h2><hr class="citation">
                <div class="avantage">
                <img src="img/avantage2.jpg" alt="conseiller sédentaire" title="conseiller sédentaire">
                <div class="texte_avantage">
                <h3>Solution recommendée</h3><a href="cloud.html"><img src="img/CLM_cloud.svg" alt="avantages CLM cloud" title="avantages CLM cloud"></a>
                <p><span>Accèdent à une Solution disponible sur le Cloud dont le périmètre fonctionnel est plus large que la solution mobile.</span><br><br>

                <img class="check" src="img/check.png" alt="check" title="check">CRM (disposer des données de ses relations d’affaires)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Workflow (traiter les dossiers non conformes)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Rapport de conformité (analyser les données nécessitant une actualisation périodique)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Alertes clients (rappels d’actualisation)<br>
                <img class="check" src="img/check.png" alt="check" title="check">Automate comptable (suppression des tâches inutiles)<br>
                
                </p>
                </div>
                </div>
            <h2>Pour leS <strong>compagnies et courtiers “grossistes”</strong></h2><hr class="citation">
                <div class="avantage">
                <img src="img/avantage3.jpg" alt="avantages compagnies" title="avantages compagnies">
                <div class="texte_avantage">
                <h3>Solution recommendée</h3><a href="distribution.html"><img src="img/CLM_distribution.svg"  alt="avantages CLM distribution" title="avantages CLM distribution"></a><a href="company.html"><img src="img/CLM_company.svg" alt="avantages CLM company" title="avantages CLM company"></a>
                <p><span>Accèdent à une Solution disponible sur le Cloud1 dont le périmètre fonctionnel permet d’adresser les besoins les fonctions de Gestion de Production et de Conformité. </span><br><br>

                <img class="check" src="img/check.png" alt="" title="">Rapport de conformité - Version flux (analyser la conformités des dossiers traités par d’autres canaux que mobiles)<br>
                <img class="check" src="img/check.png" alt="" title="">Workflow (traiter les dossiers non conformes)<br>
                <img class="check" src="img/check.png" alt="" title="">Rapport de conformité - Version stock (analyser les données nécessitant une actualisation périodique)<br>
                <img class="check" src="img/check.png" alt="" title="">Alertes clients (rappels d’actualisation)<br>
                <img class="check" src="img/check.png" alt="" title="">Automate comptable  (suppression des tâches inutiles)<br>
                </p>
                </div>
                </div>
            </div>
   
    <footer>
        <ul>
            <li>Mentions Légales</li> |
            <li>Télécharger la Plaquette</li> |
            <li>Nous contacter</li>
        </ul>
        <span>© 2015 | Designed by 4SH</span>
    </footer>
<script>
    function adpaterALaTailleDeLaFenetre(){
  var largeur = document.documentElement.clientWidth,
  hauteur = document.documentElement.clientHeight;
   
  var source = document.getElementById('monDiv'); // récupère l'id source
  source.style.height = hauteur/1.152+'px'; // applique la hauteur de la page
}
 
// Une fonction de compatibilité pour gérer les évènements
function addEvent(element, type, listener){
  if(element.addEventListener){
    element.addEventListener(type, listener, false);
  }else if(element.attachEvent){
    element.attachEvent("on"+type, listener);
  }
}
 
// On exécute la fonction une première fois au chargement de la page
addEvent(window, "load", adpaterALaTailleDeLaFenetre);
// Puis à chaque fois que la fenêtre est redimensionnée
addEvent(window, "resize", adpaterALaTailleDeLaFenetre);
    </script>
<script>
$(document).ready(function(){
    $("#menu-button").click(function(){
        $(".social ul").fadeToggle(0);
  
    });
});
</script>
</body>
</html>
